<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Soundbeats on Sui</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/00fdb2ee9cd137f7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/00fdb2ee9cd137f7.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-cda2f1305c3d9424.js" defer=""></script><script src="/_next/static/chunks/main-0ecb9ccfcb6c9b24.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a91360e50c6713b5.js" defer=""></script><script src="/_next/static/chunks/pages/index-7fa592c3722cb14d.js" defer=""></script><script src="/_next/static/IEEnNOgQ6kw2xpVX5RcOK/_buildManifest.js" defer=""></script><script src="/_next/static/IEEnNOgQ6kw2xpVX5RcOK/_ssgManifest.js" defer=""></script></head><head><style>
body{
display: block;
}
#globalLoader{
    position: fixed;
    z-index: 1700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    display: flex;
    left: 0,
    right: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.loader {
 --clr: #3498db;
 /* color of spining  */
 width: 50px;
 height: 50px;
 position: relative;
}
.loader div:nth-child(1), .loader div:nth-child(2) {
 content: &quot;&quot;;
 position: absolute;
 top: -10px;
 left: -10px;
 width: 100%;
 height: 100%;
 border-radius: 100%;
 border: 10px solid transparent;
 border-top-color: var(--clr);
}
.loader div:nth-child(1) {
 z-index: 100;
 animation: spin 1s infinite;
}
.loader div:nth-child(2) {
 border: 10px solid #ccc;
}
@keyframes spin {
 0% {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
 }
 100% {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
 }
}</style></head><body><div id="globalLoader"><div class="loader"><div></div><div></div></div></div><div id="__next"><button class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700" style="line-height:21px;border:none;cursor:pointer;font-family:inherit;font-size:14px">-</button><link href="https://rsms.me/inter/inter.css" rel="stylesheet"/><div style="font-family:&#x27;Inter&#x27;, sans-serif;color:black;line-height:1.5;font-size:16px"><div style="visibility:hidden;position:relative;z-index:100" role="dialog"><div style="position:fixed;top:0px;right:0px;bottom:0px;left:0px;background-color:rgb(107 114 128);opacity:0;transition:all 300ms ease-in-out"></div><div style="position:fixed;z-index:99;top:0px;right:0px;bottom:0px;left:0px;overflow-y:auto;opacity:0;scale:.95;transition:all 300ms ease-in-out"><div id="ethos-close-on-click" style="display:flex;align-items:center;justify-content:center;min-height:100%;padding:1rem;text-align:center"><div style="overflow:hidden;position:relative;background-color:#ffffff;transition-property:all;border-radius:0.5rem;box-shadow:0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)"><div style="padding:24px 24px 0px;display:flex;flex-direction:row;justify-content:space-between;align-items:center"><span></span><span style="width:24px;height:24px;color:#A0AEBA;cursor:pointer"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></span></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"IEEnNOgQ6kw2xpVX5RcOK","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>